{
  "name": "sapphire-salon",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "astro": "^6.2.1"
  },
  "devDependencies": {
    "vitest": "^4.1.9"
  }
}
